Level2Pic/GraphicsSchema.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!--SpriteDocument Root-->
  <xs:element name="SpriteDocument">
    <xs:complexType>
      <xs:all>
        <!--Background Node-->
        <xs:element name="Backgrounds" minOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <!--Sprites-->
              <xs:element name="Sprite">
                <xs:complexType>
                  <xs:simpleContent>
                    <!--Sprites.Attributes-->
                    <xs:extension base="xs:string">
                      <xs:attribute name="ID" type="xs:integer" />
                      <xs:attribute name="Name" type="xs:string" />
                      <xs:attribute name="Path" type="xs:string" />
                      <xs:attribute name="Location">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:pattern value="\([0-9]*, [0-9]*\)" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:attribute>
                      <xs:attribute name="Size">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:pattern value="\([0-9]*, [0-9]*\)" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:attribute>
                      <xs:attribute name="RotateFlip">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:enumeration value="RotateNoneFlipNone" />
                            <xs:enumeration value="RotateNoneFlipX" />
                            <xs:enumeration value="RotateNoneFlipY" />
                            <xs:enumeration value="RotateNoneFlipXY" />
                            <xs:enumeration value="Rotate90FlipNone" />
                            <xs:enumeration value="Rotate90FlipX" />
                            <xs:enumeration value="Rotate90FlipY" />
                            <xs:enumeration value="Rotate90FlipXY" />
                            <xs:enumeration value="Rotate180FlipNone" />
                            <xs:enumeration value="Rotate180FlipX" />
                            <xs:enumeration value="Rotate180FlipY" />
                            <xs:enumeration value="Rotate180FlipXY" />
                            <xs:enumeration value="Rotate270FlipNone" />
                            <xs:enumeration value="Rotate270FlipX" />
                            <xs:enumeration value="Rotate270FlipY" />
                            <xs:enumeration value="Rotate270FlipXY" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:attribute>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <!--Sprite Node-->
        <xs:element name="Sprites" minOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <!--Sprites-->
              <xs:element name="Sprite">
                <xs:complexType>
                  <xs:simpleContent>
                    <!--Sprites.Attributes-->
                    <xs:extension base="xs:string">
                      <xs:attribute name="ID" type="xs:integer" />
                      <xs:attribute name="Name" type="xs:string" />
                      <xs:attribute name="Path" type="xs:string" />
                      <xs:attribute name="Location">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:pattern value="\([0-9]*, [0-9]*\)" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:attribute>
                      <xs:attribute name="Size">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:pattern value="\([0-9]*, [0-9]*\)" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:attribute>
                      <xs:attribute name="RotateFlip">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:enumeration value="RotateNoneFlipNone" />
                            <xs:enumeration value="RotateNoneFlipX" />
                            <xs:enumeration value="RotateNoneFlipY" />
                            <xs:enumeration value="RotateNoneFlipXY" />
                            <xs:enumeration value="Rotate90FlipNone" />
                            <xs:enumeration value="Rotate90FlipX" />
                            <xs:enumeration value="Rotate90FlipY" />
                            <xs:enumeration value="Rotate90FlipXY" />
                            <xs:enumeration value="Rotate180FlipNone" />
                            <xs:enumeration value="Rotate180FlipX" />
                            <xs:enumeration value="Rotate180FlipY" />
                            <xs:enumeration value="Rotate180FlipXY" />
                            <xs:enumeration value="Rotate270FlipNone" />
                            <xs:enumeration value="Rotate270FlipX" />
                            <xs:enumeration value="Rotate270FlipY" />
                            <xs:enumeration value="Rotate270FlipXY" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:attribute>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <!--Label Node-->
        <xs:element name="Labels" minOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <!--Sprites-->
              <xs:element name="Sprite">
                <xs:complexType>
                  <xs:simpleContent>
                    <!--Sprites.Attributes-->
                    <xs:extension base="xs:string">
                      <xs:attribute name="ID" type="xs:integer" />
                      <xs:attribute name="Name" type="xs:string" />
                      <xs:attribute name="Path" type="xs:string" />
                      <xs:attribute name="Location">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:pattern value="\([0-9]*, [0-9]*\)" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:attribute>
                      <xs:attribute name="Size">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:pattern value="\([0-9]*, [0-9]*\)" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:attribute>
                      <xs:attribute name="RotateFlip">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:enumeration value="RotateNoneFlipNone" />
                            <xs:enumeration value="RotateNoneFlipX" />
                            <xs:enumeration value="RotateNoneFlipY" />
                            <xs:enumeration value="RotateNoneFlipXY" />
                            <xs:enumeration value="Rotate90FlipNone" />
                            <xs:enumeration value="Rotate90FlipX" />
                            <xs:enumeration value="Rotate90FlipY" />
                            <xs:enumeration value="Rotate90FlipXY" />
                            <xs:enumeration value="Rotate180FlipNone" />
                            <xs:enumeration value="Rotate180FlipX" />
                            <xs:enumeration value="Rotate180FlipY" />
                            <xs:enumeration value="Rotate180FlipXY" />
                            <xs:enumeration value="Rotate270FlipNone" />
                            <xs:enumeration value="Rotate270FlipX" />
                            <xs:enumeration value="Rotate270FlipY" />
                            <xs:enumeration value="Rotate270FlipXY" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:attribute>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>